{
  "name": "keydris-reader-node",
  "version": "0.0.1",
  "description": "Node workspaces: the @keydris/kit-reader library and a sample MCP server built on it",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build -w @keydris/kit-reader && npm run build -w @keydris/kit-reader-github-demo",
    "dev": "npm run build -w @keydris/kit-reader && npm run dev -w @keydris/kit-reader-github-demo",
    "start": "npm run start -w @keydris/kit-reader-github-demo",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run build -w @keydris/kit-reader && npm run typecheck --workspaces --if-present"
  }
}
